[drive:TSSTcorp%3ACDDVDW%20TS-U633J%20%3ATM00]
vendor = TSSTcorp
model = CDDVDW TS-U633J
release = TM00
read_offset = 6
defeats_cache = True

[whipper.cd.rip]
unknown = True
output_directory = /home/neitsab/Musique/staging/Collection Flac/Mes rips/
track_template = %%A/%%y - %%d/%%t. %%a - %%n
disc_template = %%A/%%y - %%d/%%A - %%d
