## General options
#check-integrity=true
continue=true
file-allocation=falloc
summary-interval=0
max-overall-download-limit=2200K
max-overall-upload-limit=100K

## HTTP options
#remote-time=true

## Metalink
follow-metalink=mem

## Torrents
follow-torrent=mem
#bt-save-metadata=true
#force-save=true
listen-port=57623
dht-listen-port=57622
#bt-force-encryption=true
#bt-require-crypto=true
#bt-min-crypto-level=arc4
bt-request-peer-speed-limit=1M
bt-detach-seed-only=true
