profile=opengl-hq
gpu-context=wayland
fullscreen=yes
sub-auto=fuzzy
sub=1
sub-file-paths=subs:Subs:sub:Sub:Subtitles:subtitles

[extra]
##  From https://wiki.archlinux.org/index.php/Mpv#High_quality_configurations
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

[hwdec]
# **Note**: generally recommended against by mpv devs. See https://github.com/mpv-player/mpv/commit/dbef5b737e2f994f02923c8214cba368b663a655
hwdec=vaapi
# Necessary for VAAPI to work with mpv in Wayland, but then we got no OSD b/c of
# a Wayland feature. See https://github.com/mpv-player/mpv/pull/4556#issuecomment-311593370
gpu-context=wayland
# force HW dec for all codecs
hwdec-codecs=all
