# Default general options
fullscreen=yes
sub-auto=fuzzy
sub=1
sub-file-paths=subs:Subs:sub:Sub:Subtitles:subtitles
audio-channels=stereo

#speed=1.1

# High quality video rendering for fast computer.
profile=gpu-hq
deband=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# fix for playing live mjpeg stream. https://github.com/mpv-player/mpv/issues/1955#issuecomment-103602222
[extension.mjpg]
demuxer-lavf-probescore=25
cache=no
