#!/hint/bash

export PATH=~/PC/bin:/home/bastien/.local/bin:$PATH

# editor stuff
command -v micro &>/dev/null && export EDITOR=micro
# allows to use micro in non graphical env and gedit otherwise... But shitty
#export EDITOR="$(if [[ -n $DISPLAY ]]; then echo 'gedit'; else echo 'micro'; fi)"
export VISUAL=$EDITOR

# https://superuser.com/questions/71588/how-to-syntax-highlight-via-less
# Enable syntax highlighting via source-highlight
if command -v src-hilite-lesspipe.sh &>/dev/null; then
  export LESSOPEN="| src-hilite-lesspipe.sh %s"
  export LESS=" -R "
# Arch
elif [ -f "/usr/bin/source-highlight/src-hilite-lesspipe.sh" ]; then
  export LESSOPEN="| /usr/bin/source-highlight/src-hilite-lesspipe.sh %s"
  export LESS=" -R "
# Debian/Ubuntu
elif [ -f "/usr/share/source-highlight/src-hilite-lesspipe.sh" ]; then
  export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
  export LESS=" -R "
fi

export GOPATH=~/.go

#export AURDEST=
#export KEYBASE_SYSTEMD=1
