#!/hint/bash

## PATH setting
if [[ -d $HOME/PC/bin ]]; then
  export PATH="$HOME/PC/bin:$PATH"
fi

if [[ -d $HOME/.local/bin ]]; then
  export PATH="$HOME/.local/bin:$PATH"
fi

# editor settings
if command -v micro &>/dev/null; then
  export EDITOR=micro
else
  export EDITOR=nano
fi
export VISUAL=$EDITOR
export SYSTEMD_EDITOR=$EDITOR
# allows to use micro in non graphical env and gedit otherwise... But shitty
#export EDITOR="$(if [[ -n $DISPLAY ]]; then echo 'gedit'; else echo 'micro'; fi)"

## less syntax highlighting
# https://superuser.com/questions/71588/how-to-syntax-highlight-via-less
# Enable syntax highlighting via source-highlight
if command -v src-hilite-lesspipe.sh &>/dev/null; then
  export LESSOPEN="| src-hilite-lesspipe.sh %s"
  export LESS=" -R "
# Arch
elif [ -f "/usr/bin/source-highlight/src-hilite-lesspipe.sh" ]; then
  export LESSOPEN="| /usr/bin/source-highlight/src-hilite-lesspipe.sh %s"
  export LESS=" -R "
# Debian/Ubuntu
elif [ -f "/usr/share/source-highlight/src-hilite-lesspipe.sh" ]; then
  export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
  export LESS=" -R "
fi

## Misc
export GOPATH=~/.go
#export AURDEST=
#export KEYBASE_SYSTEMD=1
