#export PATH=~/PC/bin:$PATH
export EDITOR=micro
# allows to use micro in non graphical env and gedit otherwise... But shitty
#export EDITOR="$(if [[ -n $DISPLAY ]]; then echo 'gedit'; else echo 'micro'; fi)"
export VISUAL=$EDITOR
export GOPATH=~/.go
#export AURDEST=
#export KEYBASE_SYSTEMD=1
